@import "../../less/theme.less";
.leke-radio-wrapper{
    font-size: 14px;
    color: #444444;
    margin-right: 40px;
    .leke-radio{
        display: inline-block;
        vertical-align: sub;
    }
    &:hover {
        cursor: pointer;
    }
    &:hover .leke-radio-inner{
        border-color: @hover-color;
    }
}
span.leke-radio + * {
    padding-left: 8px;
}
.leke-radio-input,.leke-button-input{
    position: absolute;
    padding: 0;
    margin: 0;
    opacity: 0;
}
.leke-radio-inner{
    display: block;
    position: relative;
    top: 0px;
    left: 0px;
    width: 14px;
    height: 14px;
    background-color: @background-color;
    border: 1px solid  @border-color; 
    border-radius: 50%;
    transition: all 0.3s ease 0s;
}

.leke-radio-checked {
    .leke-radio-inner{
        border-color: @hover-color;
    }
    .leke-radio-inner::after{
        content: '';
        position: absolute;
        left: 50%;
        top: 50%;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        transform: translate(-50%,-50%);
        transition: linear .15s;
        background: @base-color;
    }
}

.leke-radio-wrapper-disabled{
    color: @border-color;
    .leke-radio-inner{
        background: #F0F0F0;
        border: 1px solid @disable-color;
    }
    .leke-radio-inner::after{
        background: @disable-color;
    }
    &:hover {
        cursor: not-allowed;
    }
    &:hover .leke-radio-inner{
        border-color: @disable-color
    }
}
//button
.leke-button-wrapper{
    position: relative;
    display: inline-block;
    height: 32px;
    margin: 0;
    padding: 0 15px;
    color:#444;
    font-size: 14px;
    line-height: 30px;
    background: @background-color;
    border-width: 1px 1px 1px 0;
    border-style: solid;
    border-color:  @disable-color;
    cursor: pointer;
    -webkit-transition: all .3s;
    transition: all .3s;
    &:hover{
        color: @base-color;
    }
    &::before{
        content: "";
    }
}
.leke-button-wrapper:first-child {
    border-color: @disable-color;
    border-radius: 4px 0 0 4px;
    border-width: 1px;
}
.leke-button-wrapper:last-child {
    border-color: @disable-color;
    border-radius: 0 4px 4px 0;
}
.leke-button-wrapper:not(:first-child):before{
    position: absolute;
    top: -1px;
    left: -1px;
    display: block;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    width: 1px;
    height: 100%;
    padding: 1px 0;
    background-color:@disable-color;
    -webkit-transition: background-color .3s;
    transition: background-color .3s;
    content: "";
}
.leke-button-wrapper-checked{
    z-index: 1;
    position: relative;
    color: @base-color;
    border-color: @base-color;
    &::before{
        background-color: @base-color;
    }
}
.leke-button-wrapper-checked:not(:first-child):before{
    background-color: @base-color;
}
.leke-button-wrapper-checked:first-child{
    border-color: @base-color;
}
.leke-button-wrapper-checked:last-child{
    border-color: @base-color;
}
.leke-button-wrapper-disabled{
    color: #8C8C8C;
    background: #F0F0F0;
    border-color:@disable-color;
    &:hover {
        color: #8C8C8C;
        cursor: not-allowed;
    }
    &::before{
        content: none;
    }
}
.leke-button-wrapper-checked.leke-button-wrapper-disabled{
    color: #8C8C8C;
    background: @disable-color;
    border-color: @disable-color;
}

// size
.leke-group-large{
    .leke-button-wrapper{
        padding: 0 24px;
        height: 38px;
        font-size: 16px;
        line-height: 40px;
    }
}
.leke-group-middle{
    .leke-button-wrapper{
        padding: 0 20px;
        height: 30px;
        font-size: 14px;
        line-height: 32px;
    }
}
.leke-group-small{
    .leke-button-wrapper{
        padding: 0 18px;
        height: 22px;
        font-size: 12px;
        line-height: 24px;
    }
}

//buttonstyle
.leke-group-solid{
    .leke-button-wrapper-checked:not(.leke-button-wrapper-disabled) {
        color: @background-color;
        background: @base-color;
        border-color: @base-color;
    }
}