.leke-menu {
  font-size: 14px;
  color: #595959;

  .leke-menu-item-group {
    .leke-menu-item-group-title {
      line-height: 32px;
      height: 32px;
      padding: 0px 12px;
      color: #00000073;
    }

    .leke-menu-item-group-list {
      margin: 0 8px;
    }
  }

  .leke-menu-item {
    line-height: 32px;
    height: 32px;
    padding: 0px 12px;
    cursor: pointer;

    &:hover {
      background-color: #f5f5f5;
    }

    &.leke-menu-item-disabled {
      color: #d9d9d9;
      cursor: not-allowed;
      a {
        pointer-events: none;
      }

      &:hover {
        background-color: #fff;
      }
    }
  }

  .leke-menu-item-divider {
    height: 1px;
    margin: 4px 0;
    overflow: hidden;
    line-height: 0;
    background-color: #f3f3f3;
  }

  .leke-menu-submenu-title {
    line-height: 32px;
    height: 32px;
    padding-left: 12px;
    padding-right: 27px;
    cursor: pointer;
    color: #595959;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    position: relative;

    &:hover {
      background-color: #f5f5f5;
    }

    &.leke-menu-item-disabled {
      color: #d9d9d9;
      cursor: not-allowed;
      a {
        pointer-events: none;
      }

      &:hover {
        background-color: #fff;
      }
    }
  }
}
